是暴力方,1
做个词频,1
化确实要,1
可以来做,1
的是暴,1
在中,1
个人,1
键代,1
为,1
做文,1
说话习惯,1
磨一番,1
语义分析,1
首先数据,1
据文件要,1
做文字处,1
要琢磨,1
文件要存,1
转化确,1
示中文的,1
是暴,1
个人的,1
人,1
，可以,1
文章,1
聊,1
文的关,1
章的启发,1
做文字,1
要琢磨一,1
涉及的编,1
文编码,1
的说,1
分析聊,1
看,1
就在中文,1
方法,1
说话习,1
文涉及的,1
中文编码,1
来觉得,1
该不,1
确,1
化确实,1
以看,1
词频,1
分析应,1
词频分,1
在中文,1
用的是暴,1
先数据文,1
语义,1
说,1
个人的说,1
用语,1
直接列出,1
化确,1
编码转,1
存为,1
所,1
，可以来,1
做下来,1
天记录,1
暴,1
得难点就,1
及的编码,1
关键代码,1
义分析,1
天记录可,1
人的,1
据文,1
的启,1
处,1
出现的字,1
部分,1
觉得难点,1
现的,1
示中文,1
关键代,1
有出现,1
说话,1
代,1
的说话,1
文涉,1
章的启,1
错,1
存,1
琢磨,1
的字,1
琢磨一番,1
琢,1
文的关键,1
频分析,1
数据文件,1
一番,1
分析聊天,1
文字,1
确实要琢,1
启,1
不错，可,1
接,1
的编码,1
码转化确,1
以来做,1
处理分析,1
启发，觉,1
人的说话,1
义分,1
琢磨一,1
应该不错,1
不用语义,1
暴力方法,1
频,1
下来觉,1
出每,1
转,1
篇,1
文件要,1
语义分,1
件要,1
编码转化,1
的是,1
不错，,1
码转,1
下中文,1
有出,1
理,1
错，,1
件要存,1
发,1
码这部分,1
番,1
件要存为,1
法,1
转化确实,1
这部,1
涉及,1
这篇文章,1
个词频分,1
显示,1
方,1
做下来觉,1
磨一,1
中文涉及,1
发，,1
析，,1
数据文,1
义,1
聊天记,1
下中,1
中文的关,1
部,1
每,1
有出现的,1
现的字词,1
一,1
文件,1
文涉及,1
记录可,1
记录,1
文的,1
来做文字,1
的说话习,1
天,1
实要,1
析，分析,1
的是暴力,1
用的是,1
所有出,1
录可以看,1
所有出现,1
，分析,1
人的说,1
理分析应,1
难点就在,1
下中文涉,1
处理分,1
中文编,1
得难点,1
聊天记录,1
觉得难,1
的启发，,1
要存,1
的编,1
键代码,1
的启发,1
及的编,1
中文的,1
析，分,1
下来,1
习,1
个词频,1
确实,1
分析应该,1
点,1
以来,1
在中文编,1
话习,1
出现,1
的关键代,1
来觉,1
据,1
先,1
力方,1
就,1
现,1
显,1
难点,1
分析，,1
析应该不,1
看出,1
篇文章的,1
记录可以,1
接列,1
，可,1
示中,1
首先数,1
实要琢磨,1
要琢,1
出现的,1
就在,1
每个人的,1
录,1
格,1
文编码这,1
篇文章,1
理分析,1
来做个词,1
该,1
暴力,1
频分析，,1
格式,1
涉,1
受,1
理分,1
先数据,1
启发，,1
中文涉,1
首,1
用的,1
关键,1
是,1
出所有,1
数,1
字处理,1
处理,1
，分析聊,1
及的,1
这篇,1
下来觉得,1
析聊,1
看出每,1
以来做个,1
实要琢,1
确实要,1
式,1
示,1
实,1
出所,1
所有,1
这篇文,1
据文件,1
的编码转,1
显示中,1
编码这部,1
难,1
直接列,1
就在中,1
启发,1
文章的启,1
天记,1
每个,1
文字处理,1
话,1
发，觉,1
接列出,1
码这部,1
先数,1
化,1
出每个人,1
的字词,1
列出所,1
磨,1
列出,1
以看出每,1
直接,1
章,1
析聊天记,1
转化,1
文编,1
错，可以,1
聊天,1
的关,1
显示中文,1
码这,1
要存为,1
点就在,1
，觉,1
得难,1
可以看,1
做下,1
字处,1
来做个,1
来觉得难,1
分析，分,1
编码这,1
看出每个,1
力,1
是暴力,1
篇文,1
，分,1
这部分,1
列,1
力方法,1
发，觉得,1
来做文,1
出每个,1
应该,1
字词,1
不错,1
析应,1
可以看出,1
文字处,1
，觉得,1
做个,1
接列出所,1
点就在中,1
应,1
码转化,1
不用语,1
词频分析,1
关,1
惯,1
用语义分,1
现的字,1
代码,1
个词,1
涉及的,1
语,1
点就,1
难点就,1
以看出,1
数据,1
应该不,1
析应该,1
有,1
每个人,1
的关键,1
首先,1
及,1
字处理分,1
频分,1
暴力方,1
析聊天,1
用语义,1
错，可,1
直,1
文章的,1
列出所有,1
章的,1
件,1
键,1
习惯,1
话习惯,1
可以来,1
该不错,1
录可以,1
做个词,1
记,1
该不错，,1
不用,1
出所有出,1
录可,1
编码,2
觉得,2
可,2
编,2
词,2
在,2
字,2
以,2
不,2
要,2
得,2
觉,2
下,2
个,2
这,2
可以,2
来做,2
用,2
做,3
来,3
中文,3
，,3
出,3
码,3
中,3
析,4
分析,4
分,5
文,6
的,6
