# HTTP cookie file.
# Generated by Wget on 2016-07-09 22:50:45.
# Edit at your own risk.

store.steampowered.com	FALSE	/	FALSE	1475851844	recentapps	%7B%2260%22%3A1468075844%7D
store.steampowered.com	FALSE	/	FALSE	1475851844	_ga GA1.2.1946975566.1438331023
store.steampowered.com	FALSE	/	FALSE	1475851844	_gat_app 1
store.steampowered.com	FALSE	/	FALSE	1475851844	__utma 128748750.1946975566.1438331023.1455278971.1460936410.15
store.steampowered.com	FALSE	/	FALSE	1475851844	browserid 674763864767614148
store.steampowered.com	FALSE	/	FALSE	1475851844	lastagecheckage 1-January-1995
store.steampowered.com	FALSE	/	FALSE	1475851844	sessionid c509082c8b8d3033f5c4a13a
store.steampowered.com	FALSE	/	FALSE	1475851844	steamCountry CN%7C769273d614aca1e0cf83ddcfda4da9a9
store.steampowered.com	FALSE	/	FALSE	1475851844	steamLogin 76561198257793444%7C%7C80D60E4831016EA4A2BC7364D28141279F8A25B0
store.steampowered.com	FALSE	/	FALSE	1475851844	timezoneOffset 28800,0
